<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Caixona {
            display: grid;
            display: flex;
            height: 1000px;
            gap: 30px;

        }
        .caixa1 {
            background-color: #4CAF50;
              width: 20%;
             padding: 20px;
            border-radius: 10px;
            margin: 20px 20px 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
           
            
        }
        .caixa2 {
                width: 20%;
                background-color: rgba(102, 68, 68, 0.753);
                padding: 20px;
                border-radius: 10px;
            
                margin: 20px 20px 20px 0;

                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            }
            .Caixa3 {
                width: 20%;
                background-color: rgba(219, 122, 122, 0.753);
                padding: 20px;
                border-radius: 10px;
            
                margin: 20px 20px 20px 0;

                box-shadow: 0 2px 10px rgba(0,0,0,0.1);


            }
    </style>
</head>
<body>
    <div class="Caixona">
        <div class="caixa1">
            <p>Caixa1</p>
        </div>
        <div class="caixa2">
            <p>Caixa2</p>
        </div>
        <div class="Caixa3">
            <p>Caixa3</p>
        </div>
    </div>

    
</body>
</html> 