<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .Topo{
            background-color: antiquewhite;
            padding: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Conteudo {
            display: flex;
            width: 20%;
            background-color: rgba(102, 68, 68, 0.753);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 20px 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
           
          
        }
        .LateralDireita {
            /* display: flex; */
            width: 80%;
            background-color: rgba(102, 68, 68, 0.753);
            padding: 20px;
            border-radius: 10px;
            border: none;
            margin: 20px 20px 20px 0;

            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            
        }
        .Rodapé {
            background-color: antiquewhite;
            padding: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        .Caixona {
            display: flex;
            height: 500px;
            gap: 20px;

        }
    </style>
</head>
<body>
    
    <div class="Topo">
        <p>Aqui é o menu</p>
    </div>
    <div class="Caixona">
        
    
        <div class="Conteudo">
            <p>Aqui é a lateral esquerda</p>
        </div>
        <div class="LateralDireita">
            <p>Aqui é a lateral direita</p>
        </div>
     </div>
    <div class="Rodapé">
        <p>Aqui é o rodapé</p>
    </div>


</body>
</html>